<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bae_zzi's Mall</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="product.css">

	<style type="text/css">
		#order_list{
			display: none;
		}
		article{
			height: auto;
			margin: 30px auto 30px auto;
			display: flex;
			flex-direction: column;
			align-content: center;
		}
		article img{
			/*items.css 와 다른점 1*/
			margin-left: 435px;
		}
		article table{
			width: 800px;
			height: 400px;
			border-collapse: collapse;
			/*items.css 와 다른점 2*/
			margin: 50px 0 0 235px;
			text-align: left;
		}
		article table th,td{
			padding: 12px;
		}
		article table th{
			background-color: #f2f2f2;
		}
		article button{
			width: 150px;
			/*items.css 와 다른점 3*/
			margin: 30px 0 0 530px;
			padding: 10px;
			background-color: black;
			color: white;
			border: none;
			cursor: pointer;
		}
		.pagination{
			display: inline-block;
			font-size: 18px;
			margin: 30px 0 0 450px;
		}
		.pagination a{
			color:black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}
		.pagination a:hover{
			border-radius: 4px;
			background-color: #E6E6E6;
			cursor: pointer;
		}
		fieldset{
			width: 500px;
			margin: 30px auto 30px auto;
			padding:20px 0 0 50px;
			display: flex;
			flex-direction: row;
			align-content: center; 
			border-radius: 6px;
		}
		input[type=text]{
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			background-color: #f8f8f8;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=text]:focus{
			border: 3px solid #555;
		}
		input[list=uselect]{
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			background-color: #f8f8f8;
			border: 2px solid #ccc;
			border-radius: 4px;
			cursor: pointer;
		}
		input[list=uselect]:focus{
			border: 3px solid #555;
		}
		textarea{
			width: 75%;
			height: auto;
			padding: 12px 20px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			resize: none;
			cursor: pointer;
		}
		textarea:focus{
			border: 3px solid #555;
		}
		fieldset button{
			width: 25%;
			font-size: 15px;
			padding: 16px 32px;
			margin: 0 0 20px 140px;
			background-color: black;
			color: white;
			border: none;
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">
		//주문하기 버튼 클릭 시, 주문서 양식 보여주기
		function showing_orderlist(){
			if($('#order_list').css('display')=='none'){
				$('#order_list').show();
				$('.pagination').hide();
			}
			else{
				$('#order_list').hide();
				$('.pagination').show();
			}
		}
		function product_order(){
			alert('주문되었습니다!');
		}
	</script>
</head>
<body>
	<header>
		<a href="index.html">
			<h1>Bae_zzi's Beauty</h1>
		</a>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="face.html">Face</a></li>
				<li><a href="eye.html">Eye</a></li>
				<li><a href="lip.html" class="active">Lip</a></li>
				<li><a href="clensor.html">Clensor</a></li>
				<li><a href="board.html">Board</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<article>
			<img src="https://www.dior.com/beauty/version-5.1520000000200/resize-image/ep/460/498/90/0/horizon%252Fcovers%252FY0028752_F002875765_E01_GHC.jpg" alt="Lipstick" style="width:400px; height:250px;">
			<table border="2">
				<tr>
					<th>상품상태</th>
					<td>새상품</td>
					<th>상품번호</th>
					<td>2838545587</td>
				</tr>
				<tr>
					<th>배송방법</th>
					<td>(해외항공배송) + 택배</td>
					<th>배송가능지역</th>
					<td>전국</td>
				</tr>
				<tr>
					<th>제조일자/유효기간</th>
					<td colspan="3">판매자에게 문의</td>
				</tr>
				<tr>
					<th>A/S안내</th>
					<td colspan="3">이메일 cskr@strawberrynet.com 톨프리: 00798 8521 0804팩스 +852-2811-5138사업장 주소Strawberry Fields,No. 4 A Kung Ngam Village Road,Shau Kei Wan,Hong Kong</td>
				</tr>
				<tr>
					<th>브랜드</th>
					<td colspan="3">디올</td>
				</tr>
				<tr>
					<th>품명 및 모델명</th>
					<td colspan="3">크리스챤 디올 - 디올 어딕트 스텔라 샤인 립스틱(#662 3.2g/0.11oz)</td>
				</tr>
			</table>
			<button id="showing_list_btn" onclick="showing_orderlist()">주문하기</button>
			<div class="pagination">
				<a href="#">&laquo;</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">&raquo;</a>
			</div>
		</article>
		<div>
			<fieldset id="order_list">
				<legend>주문 양식</legend>
				<form>
					<label for="uname">주문자 성함:</label><br>
					<input type="text" id="uname" name="uname" placeholder="홍길동"><br>
					<label for="uaddress">배송받을 주소:</label><br>
					<input type="text" id="uaddress" name="uaddress" placeholder="서울특별시 강남구..."><br>
					<label for="uselect">개수 선택:</label><br>
					<form>
						<input list="uselect">
						<datalist id="uselect">
							<option value="1" />
							<option value="2" />
							<option value="3" />
							<option value="4" />
							<option value="5" />
						</datalist>
					</form><br>
					<label for="ucomment">배송기사에게 전달할 말:</label><br>
					<textarea rows="3" placeholder="배송 전 문자롤 알림주세요.. 등"></textarea><br>
					<button id="ordering_btn" onclick="product_order()">주문</button>
				</form>
			</fieldset>
		</div>
	</section>
	<footer>
		<p>@bae_zzi's shopping mall</p>
	</footer>
</body>
</html>