<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bae_zzi's Mall</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			background-color: #F8E0E6;
			text-align: center;
			padding:20px;
			font-size: 30px;
			color:white;
		}
		header a{
			text-decoration: none;
			color: white;
		}
		nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333333;
			overflow: hidden;
		}
		nav li{
			float: left;
		}
		nav li a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		nav li a:hover{
			background-color: #111111;
		}
		article ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		article li{
			float: left;
			margin: 50px;
		}
		article li a{
			text-decoration: none;
		}
		footer{
			background-color: #F8E0E6;
			padding: 10px;
			text-align: center;
			color: white;
		}
		@media screen(max-width: 600px) {
			nav,article{
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<a href="index.html">
			<h1>Bae_zzi's Beauty</h1>
		</a>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="face.html">Face</a></li>
				<li><a href="eye.html">Eye</a></li>
				<li><a href="lip.html">Lip</a></li>
				<li><a href="clensor.html">Clensor</a></li>
				<li><a href="board.html">Board</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<article>
			<ul>
				<li>
					<a href="face.html">
						<img src="http://i.011st.com/ex_t/R/400x400/1/85/0/src/pd/20/6/3/6/8/8/0/exaxn/2803636880_B.jpg" alt="Foundation" style="width:200px; height:150px;">
					</a>	
				</li>
				<li>
					<a href="lip.html">
						<img src="https://www.dior.com/beauty/version-5.1520000000200/resize-image/ep/460/498/90/0/horizon%252Fcovers%252FY0028752_F002875765_E01_GHC.jpg" alt="Lipstick" style="width:200px; height:150px;">
					</a>
				</li>
				<li>
					<a href="eye.html">
						<img src="https://gd.image-gmkt.com/li/575/694/754694575.g_520-w_g.jpg" alt="Eye Shadow" style="width:200px; height:150px;">
					</a>
				</li>
				<li>
					<a href="clensor.html">
						<img src="https://photo.akmall.com/image2/goods/78/57/36/17/78573617_M_350.jpg" alt="Cleansing Oil" style="width:200px;height: 150px;">						
					</a>

				</li>		
			</ul>
		</article>
	</section>
	<footer>
		<p>@bae_zzi's shopping mall</p>
	</footer>
</body>
</html>
