<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bae_zzi's Mall</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			background-color: #F8E0E6;
			text-align: center;
			padding:20px;
			font-size: 30px;
			color:white;
		}
		nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333333;
			overflow: hidden;
		}
		nav li{
			float: left;
		}
		nav li a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		nav li a:hover{
			background-color: #111111;
		}
		article div{
			width: 300px;
			margin: 100px auto 100px auto;
			border: 1px solid #EFFBFB;
		}
		footer{
			background-color: #F8E0E6;
			padding: 10px;
			text-align: center;
			color: white;
		}
		@media screen(max-width: 600px) {
			nav,article{
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Bae_zzi's Beauty</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="face.html">Face</a></li>
				<li><a href="eye.html">Eye</a></li>
				<li><a href="lip.html">Lip</a></li>
				<li><a href="clensor.html">Clensor</a></li>
				<li><a href="board.html">Board</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<article>
			<div>
				<p>
					<label for="ID">ID:</label>
					<input id="ID" type="text" name="id" title="input your id">
				</p>
				<p>
					<label for="password">PW:</label>
					<input id="password" type="password" name="pwd" title="input your password">
				</p>
				<input type="submit" value="로그인하기">
			</div>
		</article>
	</section>
	<footer>
		<p>@bae_zzi's shopping mall</p>
	</footer>
</body>
</html>